
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Persona Anniversary</title>



</head>

<body>
  <body style="background-color:white;">


  <script src="./js/script.js"></script>

  <div class="webpage"></div>

  <h1>Persona Protagonists</h1>
  <div class="body">

    </div>
    <div id="p1"> <img src="Image/earing boy.jpg" alt="Persona 1 Protagonist" width="400" height="500"><br>
      <p>The Protagonist of the first Persona game is a student of St.Hermelin High School. He is referred to as the
        "pierced boy" in the Japanese version of Persona 1, and the "Boy with Earring" in Persona 2: Eternal Punishment. In
        the original English release, Revelations Persona, he had no piercings.</p></div>
        <div id="p2">   <img src="Image/Tatsuya_and_Maya.jpg" alt="Persona 2 Protagonists" width="400" height="500"> <br>
          <p>
            Tatsuya is the protagonist of Persona 2: Innocent Sin, and the secondary protagonist of Persona 2: Eternal
            Punishment. His default name is "Tatsuya Suou", the player can change it at anytime.
            Maya Amano is the progtagonist of Persona 2 Eternal Punishment. She is also the secondary protagonist in Persona 2:
            Innocent Sin.
          </p>.</p></div>
          <div id="p3">   <img src="Image/Minato Arisato.png" alt="Persona 3 Protagonist" width="400" height="500"> <br>
            <p>The protagonist of Persona 3 is a transfer student enrolling in Gekkoukan High School in Iwatodai City. He is an
              orphan whose parents died on the Moonlight Bridge in their car during a fatal incident a decade prior to the game.
              He is also known as "Minato Arisato","Door-kun",or "Makoto Yuki".
          </p>.</p></div>

         <div id="p3p">     <img src="Image/Female.Protagonist.(PERSONA.3).jpg" alt="Persona 3 Portable Protagonist, Fem-MC" width="400"
          height="500"> <br>
        <p>The female protagonist of Persona 3 Portable is a transfer student enrolling in Gekkoukan High School on Tatsumi
          Port Island. She is an orphan whose parents died on the Moonlight Bridge in their car during a fatal incident a
          decade prior to the game. Her story is effectively non-canonical, taking place in an alternate timeline separate
          from that of the other Persona games. She goes by many names not limited to a few such as "fem-mc","Minako
          Arisato","Kotone Shiomi"</p>
          </p>.</p></div>
          
          <div id="p4"> <img src="Image/yu narukami.jpg" alt="Persona 4 Protagonist" width="400" height="500"> <br>
            <p>The protagonist of Persona 4, canonically known as Yu Narukami starting with its use in Persona 4 Arena, is a
              transfer student at Yasogami High School, and resides for a year at Inaba, a rural town.</p>
            </p>.</p></div>
            <div id="p5"> <img src="Image/joker png.png" alt="Persona 5 Protagonist" width="400" height="500"> <br>
              <p>The protagonist of Persona 5 is a transfer student at Shujin Academy. At the beginning of the game, he has little
                to no power or influence in the world and is restrained by the rules of the system he was born into.
            
                However, beneath his quiet demeanor is a strong-willed Wild Card leading the Phantom Thieves and capable of
                exploiting the Metaverse to affect reality. To his teammates, his code name is Joker, and to the residents of the
                Velvet Room he is known as the Trickster. The protagonist is the leader of the rebellious Phantom Thieves of Hearts,
                a group which aims to change society by touching the hearts of people and performing illegal heists. He goes by a
                couple of canon names such as "Akira Kurusu", or "Ren Amamiya"</p>
                <div class="body">
            
            
    <div class ="dark-mode"></div>
  <style>
    
    body {
      padding: 25px;
      background-color:white;
      color: black;
      font-size: 25px;
    }
    

    .dark-mode {
      background-color: black;
      color: red;
    }
    .red {
      background-color: red;
      color:black;
    }
    
    .purple {
      background-color: purple;
      color: blue;
    }
    .blue {
      background-color: blue;
      color: lightgreen;
    }
    .yellow {
      background-color: yellow;
      color: orange;
    }
    .pink {
      background-color: pink;
      color:aqua
    }
  </style>
  </head>




  <button onclick="myFunction()"> Persona!</button>



</body>



</html>
<script src="script.js"></script>